# Xcity_Stream

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcityprime/xcity_stream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcityprime/xcity_stream/: AllCategory.java  AllCategoryAdapter.java  BannerMovies.java  BannerPageAdapter.java  CategoryItem.java  ItemRecycleAdapter.java  MainActivity.java  MovieDetails.java  VideoPlayerActivity.java  laincher.java
app/src/main/res/drawable/: play_btn_bg.xml
app/src/main/res/layout/: activity_laincher.xml  activity_main.xml  activity_movie_details.xml  activity_video_player.xml  banner_items.xml  cat_rec_item_row.xml  main_rec_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xcityprime/xcity_stream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
