<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_image"
    android:layout_width="match_parent"
    android:background="#0C0C0C"
    android:layout_height="match_parent"
    tools:context=".MovieDetails">
    <ImageView
        android:id="@+id/imageViewM"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:textSize="16dp"
        android:id="@+id/textView_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textColor="#FFFFFF"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewM" />

    <Button
        android:textAlignment="textStart"
        android:id="@+id/play_button"
        android:layout_width="300dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
       android:background="@drawable/play_btn_bg"
        android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
        android:text="Start Over"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_movie"
        tools:ignore="RtlCompat"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>